<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyApp - Loading</title>
    <style>
      @font-face {
        font-family: "Nasalization";
        src: url("public/font/nasalization-rg.otf") format("opentype");
      }

      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      .logo {
        font-family: "Nasalization", Arial, sans-serif;
        font-size: 25vw;
        animation: zoomIn 2s ease-in-out forwards;
      }

      .slogan {
        font-size: 7vw;
        color: #555;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        animation-delay: 2s;
      }

      @keyframes zoomIn {
        from {
          transform: scale(0.5);
          opacity: 0;
        }

        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @media (min-width: 768px) {
        .logo {
          font-size: 15vw;
        }

        .slogan {
          font-size: 3vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo">PINAC</div>
      <div class="slogan">Automate Your Workflow</div>
    </div>
  </body>
</html>
